ManifestFileVersion: 0
CRC: 3842211764
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4170f4925d73ac3f1f4c0373d5ce0b97
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d32290e67067481e95786723f9c8485
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/ItemPrefabs/shit/KATANA1.prefab
Dependencies: []
