ManifestFileVersion: 0
CRC: 4140353561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81093087b1fbe788b0e39c8a36f2e267
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d32290e67067481e95786723f9c8485
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/ItemPrefabs/shit/poster1.prefab
Dependencies: []
