ManifestFileVersion: 0
CRC: 3681720041
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa66e833d14df0df11c6f2aa85a5dfee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d32290e67067481e95786723f9c8485
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/ItemPrefabs/shit/MiddleShip1.prefab
Dependencies: []
